

/**************************************/
/* HEADER SECTION */
/**************************************/
.header{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-right: 4rem;
}

.main-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.2rem;
  margin: 2.4rem 0;

  font-size: 1.8rem;
  
}

.main-nav-list{
  display: flex;
  gap: 4.8rem;
  align-items: center;
  font-weight: 400;
  transition: all 0.3s;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited{
  text-decoration: none;
  color: #8892B0;
}

.main-nav-link span{
  color: #64ffda;
}

.cta-main-nav{
  padding: 0.6rem 1.5rem;
}


/**************************************/
/* HERO SECTION */
/**************************************/
.hero{
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.8rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 9.6rem;
  align-items: center;
  margin-bottom: 20rem;
}

.salutation{
  font-size: 1.8rem;
  color: #64ffda;
  /* margin-left: 1.8rem; */
}

.name{
  font-size: 8rem;
  font-weight: 600;
  color: #ccd6f6;

}

.profession{
  font-size: 8rem;
  font-weight: 600;
  
}

.cta-primary{
  padding: 1.2rem 1.75rem;
  font-size: 1.6rem;
  
}

/**************************************/
/* SIDEBARS SECTION */
/**************************************/

.sidebar-left{
  left: 40px;
  right: auto;
  z-index: 10;
  top: 60%;
}

.sidebar-right{
  left: auto;
  right: 40px;
  z-index: 10;
  top: 60%;
}

.cta-social{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.4rem;
  list-style: none;
  text-decoration: none;
}

.cta-gmail{
  transform-origin: 0 0;
  transform: rotate(90deg);
}

/**************************************/
/* ABOUT SECTION */
/**************************************/
.about{
  margin: auto;
  padding: 3.2rem 0 0 9.6rem;
  margin-top: 5rem;
  margin-bottom: 16rem;
}

.about-me{
  display: grid;
  grid-template-columns: 60fr 40fr;
}

/* .about-text{
  padding-left: 3.2rem;
} */

.about-skills{
  margin-top: 4.8rem;
}

.tech-skills{
  padding-left: 4.8rem;
}

.skill-list{
  display: grid;
  grid-template-columns: 1fr 1fr;

  list-style: none;
}

.skill-list span{
  color: #64ffda;
}

.about-image img{
  width: 80%;
  /* height: 45%; */
  border-radius: 4%;
  margin-top: 3.2rem;

}


/**************************************/
/* CONTACT SECTION */
/**************************************/
.contact{
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  align-items: center;


  /* height: 100vh; */
  padding: 0 4.8rem;
  margin-top: 4.2rem;
  margin-bottom: 1rem;
}

/* .contact-list{
  display: flex;
  flex-direction: column;
  row-gap: 4.2rem;
  align-items: center;

  list-style: none;
} */

.contact .text{
  margin: auto 30rem;
  text-align: center;
}

.contact .trademark{
  margin-top: 20rem;
  text-align: center;
}

.contact p span{
  color: #64ffda;
}


/**************************************/
/* OTHER PROJECTS SECTION */
/**************************************/
.other-projects{
  margin: 0 auto;
  padding: 0 4.8rem;
  margin-bottom: 18rem;
}

.other-project{
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;

  padding: 2.4rem;
  background-color: #112240;
  /* box-shadow: 0px 10px 15px 0 rgba(0, 0, 0, 0.07); */

  transition: all 0.4s;
}

.other-project:hover{
  transform: translateY(-3.8px);
  /* box-shadow: 1rem 2.4rem rgba(0,0,0, 0.075); */
}


.techstack{
  display: flex;
  column-gap: 1.8rem;
  /* justify-content: space-between; */

  list-style: none;
  text-decoration: none;
}

.project-links{
  display: flex;
  column-gap: 1.8rem;
  justify-content: space-between;

  list-style: none;
  text-decoration: none;
}

.project-links .folder-icon img{
  align-self: start;
}

.project-icon{
  font-size: 2.4rem;
}

.project-icon.folder{
  color: #64ffda;
}

/**************************************/
/* MAIN PROJECTS SECTION */
/**************************************/
.main-projects{
  margin: 0 auto;
  padding: 0 4.8rem;
  margin-bottom: 18rem;
}

.main-project{
  display: flex;
  column-gap: 4.2rem;
  align-items: center;
  /* justify-content: center; */

  margin-top: 4.8rem;
  margin-bottom: 10rem;
}

.project-image{
  width: 50%;
  height: 50%;
}

.tech-stack-list{
  display: flex;
  list-style: none;
  column-gap: 4.8rem;

  margin-bottom: 2.4rem;
}

.left .tech-stack-list{
  justify-content: flex-start;
}

.right .tech-stack-list{
  justify-content: flex-end;
}

.social-links{
  display: flex;
  list-style: none;
  column-gap: 1.8rem;

  /* margin-bottom: 4.8rem; */
}

.left .social-links{
  justify-content: flex-start;
}

.right .social-links{
  justify-content: flex-end;
}

.description-card{
  padding: 2.4rem;
  background-color: #112240;

  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.right .description-card p{
  text-align: right;
}

.left .description-card p{
  text-align: left;
}

/**************************************/
/* WORK HISTORY */
/**************************************/
.work{
  margin: 0 auto;
  padding: 2rem;
  padding-left: 25rem;
  padding-right: 15rem;
  margin-bottom: 18rem;
}

.work-history{
  /* display: flex;
  column-gap: 2rem; */

  display: grid;
  grid-template-columns: 25fr 75fr;

  margin-top: 3.2rem;
}

.company{
  padding: .2rem 3rem;
}

.company-list{
  display: flex;
  flex-direction: column;
  row-gap: 3.2rem;
  align-items: flex-start;

  list-style: none;
}

.company a:link,
.company a:visited{
  color: #CCD6F6;
}

.company a:hover,
.company a:active{
  color: #64ffda;
  background-color: #112240;
  /* border-left: 1px solid #64ffda; */
}
.achievement-list{
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;

  list-style: none;
}

.achievement span{
  color: #64ffda;
}

.hidden{
  display: none;
}

.job-achievements{
  margin-top: 3.2rem;
}
/* .header-logo{}

.logo{}

.social-icon{} */